version: "3.9"

services:
  mysql-auth:
    image: mysql:8.0
    container_name: mysql_auth_container
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: auth_db
    ports:
      - "3307:3306"
    volumes:
      - ./auth_db.sql:/docker-entrypoint-initdb.d/auth_db.sql

  mysql-activity:
    image: mysql:8.0
    container_name: mysql_activity_container
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: activity_db
    ports:
      - "3308:3306"
    volumes:
      - ./activity_db.sql:/docker-entrypoint-initdb.d/activity_db.sql

  mysql-notify:
    image: mysql:8.0
    container_name: mysql_notify_container
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: notify_db
    ports:
      - "3309:3306"
    volumes:
      - ./notify_db.sql:/docker-entrypoint-initdb.d/notify_db.sql
